HTML

<img src= "images/14.jpeg" class="center">


CSS

:not(-----------------------stoopid image of my self--)
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  width: 420px;
  height: 522px;
  padding: 2vh;
}

------------------------------------

css / style, trying to make a box so text and image are IN THE MIDDLE all along but fucking imposible. 

            <style>
                .box {
                display: flex;
                align-items; center;
                justify-content: center;
                width: 100%;
                height: 200px;
                border: 2px solid red;
                }
            </style>