HTML

<img src= "images/14.jpeg" class="center">


CSS

:not(-----------------------stoopid image of my self--)
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  width: 420px;
  height: 522px;
  padding: 2vh;
}

------------------------------------

css / style, trying to make a box so text and image are IN THE MIDDLE (not centered at the top) all along but fucking imposible. 

            <style>
                .box {
                display: flex;
                align-items; center;
                justify-content: center;
                width: 100%;
                height: 200px;
                border: 2px solid red;
                }
            </style>

------------------------------------
trying to make an image and side botoms be on the same altitude of the page, not one on top of the other

.fit {
  display: flex;
  margin-left: 35vh;
  margin-right: auto;
  width: 476px;
  height: 592px;
  padding: 2vh;
}

---
.btn-group button {
  background-color: transparent;
  color: red;
  padding: 40px 35px;
  font-family: "Times New Roman", Times, serif;
  width: 40%;
  border: 1px transparent;
  display: block;
  font-size: 2vw;
  font-weight: bold;
  padding: 2vh;
  display:;

}

.btn-group button:hover {
  background-color: #FF0000;
  color: white;
}


<img src= "../images/15.jpeg" class="fit">

---------------------------------------------------------------------------------------------
href="Francisco Souviron CV.pdf" target="_blank"



